# Generated by Django 2.1.2 on 2018-10-02 08:21

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import user.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('code_id', models.CharField(db_index=True, default='7E4w2VJ55H8CNctMFFyU9N', editable=False, max_length=25, unique=True)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('name', models.CharField(max_length=60)),
                ('mobile_number', models.CharField(max_length=16, validators=[django.core.validators.RegexValidator(message='Phone Numbers are accepted in the E.164 standardized format. Up to 15 digits are allowed', regex='^\\+\\d{8,15}$')])),
                ('city', models.CharField(max_length=20)),
                ('referral_code', models.ForeignKey(blank=True, db_column='referral_code', default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, to_field='code_id')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('objects', user.managers.UserManager()),
            ],
        ),
    ]
