# Generated by Django 2.1.2 on 2018-10-02 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='code_id',
            field=models.CharField(db_index=True, editable=False, max_length=25, unique=True),
        ),
    ]
