# Generated by Django 2.1.2 on 2018-10-02 10:19

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20181002_0902'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 2, 10, 19, 45, 287457, tzinfo=utc), editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='modified',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 2, 10, 19, 59, 44837, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
